<header>
            <div class="container">
              <div class="row">
                <div class="col-md-4 col-sm-4">
                    <a href="/">
                      <img width='100px' src="images/logout.png" alt="Logo">
                    </a>
                </div>
                 <div class="col-md-4 col-sm-4">
                     <button id="guardarExcursion" class='btnGuardar'>GUARDAR</button>
                  </div>
                <div class="col-md-4 col-sm-4">
                    <a class="navbar-brand" href="/menuexcursiones" id="regresar"><img id="imgLogo" width='80px' src="../images/flecha.png" alt="Logo"></a>
                 </div>
                 
               </div>
              </div>
    </header><!-- header close -->
         
          <div class="container divCrear">
           
            <h1 class="txtportada">PORTADA</h1>
            <div class="row">
                <div class="col-sm-3">
                    <div class="col-md-3 col-sm-3">
                        <label for="">Título</label><input id="titulo" type="text" value="">
                    </div>
                    <div class="col-md-3 col-sm-3">
                        <label for="">Descripción</label><input id="descripcion" type="text" value="">
                    </div>
                    <div class="col-md-3 col-sm-3">
                        <label for="">Créditos</label><input id="creditos" type="text" value="">
                    </div>
                </div>
                <div id="divPortada" class="portada col-md-4 col-sm-4">PORTADA</div>
                <div class="col-md-4 col-sm-4">
                    <form enctype="multipart/form-data" class="formularioPortada">
                        <input name="archivo" type="file" id="imgPortada" />
                        <br />
                        <br />
                        <input type="button" class="añadirPortada" value="Añadir" />
                        <br />
                    </form>
                    <!--div para visualizar mensajes-->
                    <div class="messagesE"></div>
                    <br />
                    <br />
                    <!--div para visualizar en el caso de imagen-->
                    <div class="showImage"></div>
                </div>
            </div>
            </div>
            <div class="container">
                <h1 class="txtportada">PASOS </h1> <br> <br> <br> 
                <div id="escenas">
                    <div class="row crearVI">
                        <div class="col-md-12 col-sm-12"> <h2 class="txtportada">AÑADIR VIDEO</h2></div>
                        
                        <div class="col-md-6 col-sm-6">
                            <input name="linkvideo" type="text" id="linkvideov1" placeholder="Inserte link de Youtube"/>
                            <button id='v1' onclick="traducirvideo(this)">AÑADIR</button>
                        </div>
                        <div class="col-md-4 col-sm-4 paso" id="divVideoYTv1"></div>
                        <div class="col-md-12 col-md-offset-12" >
                            <br> <br> <h2 class="txtportada">PLANEA TU ACTIVIDAD</h2><br>
                            <div class="row">
                              <div class="col-md-8 col-sm-8">
                                   <h3>PREGUNTA</h3><br>
                                   <div class="row contPaso">
                                    <div class="col-md-4 col-sm-4" id="divAudioa1"></div>
                                   <div class="col-md-4 col-sm-4">

                                        <form enctype="multipart/form-data" class="formularioAudioa1">
                                            <input name="archivo" type="file" id="audio" />
                                            <br/><br/>
                                            <input type="button" class="añadirvideo" value="añadir" id="a1" onclick="subirAudio(this)"/>
                                            <br />
                                        </form>
                                   </div>
                                   </div>

                               </div>
                               <div class="col-md-4 col-sm-4" id="divRespuesta">
                                        <h3>RESPUESTA</h3>
                                        <input class="respuesta" type="text" placeholder="1-3">
                                </div>
                                <div class="col-md-12">
                                   <h3>OPCIONES</h3>
                                    <div class="row contPrg">

                                        <div class="col-md-4 col-sm-4" id="divPrg">
                                            <div class="fondoImg" id="divi1"></div>
                                            <form enctype="multipart/form-data" class="formularioImagenesi1">
                                                <input name="archivo" type="file" id="imagen" />
                                                <br/><br/>
                                                <input type="button" class="añadirvideo" value="añadir" id="i1" onclick="subirImagen(this)"/>
                                                <br />
                                            </form>
                                        </div>
                                        <div class="col-md-4 col-sm-4" id="divPrg">
                                            <div class="fondoImg" id="divi2"></div>
                                            <form enctype="multipart/form-data" class="formularioImagenesi2">
                                                <input name="archivo" type="file" id="imagen" />
                                                <br/><br/>
                                                <input type="button" class="añadirvideo" value="añadir" id="i2" onclick="subirImagen(this)"/>
                                                <br />
                                            </form>
                                        </div>
                                        <div class="col-md-4 col-sm-4" id="divPrg">   
                                            <div class="fondoImg" id="divi3"></div>
                                            <form enctype="multipart/form-data" class="formularioImagenesi3">
                                                <input name="archivo" type="file" id="imagen" />
                                                <br/><br/>
                                                <input type="button" class="añadirvideo" value="añadir" id="i3" onclick="subirImagen(this)"/>
                                                <br />
                                            </form>
                                        </div>
                                        </div>
                                    </div>
                                </div>


                            </div>

                    </div>
                </div>
            
            <div class="divNV"><button id="nuevoVideo">+</button></div>
            <br>
            
         </div>      
        