
  <!-- Header Start -->
      <header>
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <!-- header Nav Start -->
              <nav >
                <div class="container-fluid row">
                      <!-- Brand and toggle get grouped for better mobile display -->
                      <div class="col-md-4 col-sm-4">
                        <a class="navbar-brand" href="/">
                          <img id="imgLogo" src="../images/logo1.png" alt="Logo">
                        </a>
                        <a class="navbar-brand" href="/menualumnos">Regresar</a>
                      </div>
                      <div class="col-md-8 col-sm-8"> 
                          <button id="guardarAlumno">GUARDAR</button>
                      </div>
                </div>
                </nav>
              </div>
            </div>
          </div>
        </header><!-- header close -->

        
     
          <div class="container divCrear">
           
            <h1 class="txtportada">CREAR ALUMNO</h1>
            <div class="row">
                <div class="col-sm-3">
                    <div class="col-md-3 col-sm-3">
                        <label for="">Nombre</label><input id="nombre" type="text" value="">
                    </div>
                    <div class="col-md-3 col-sm-3">
                        <label for="">Puntaje</label><input type="number" max-length="2" id="puntaje" value="">
                    </div>
                   
                </div>
                <div id="divAvatar" class="portada col-md-4 col-sm-4">AVATAR</div>
                <div class="col-md-4 col-sm-4">
                    <form enctype="multipart/form-data" class="formularioAvatar">
                        <input name="archivo" type="file" id="imgAvatar" />
                        <br />
                        <br />
                        <input type="button" class="añadirAvatar" value="Añadir" />
                        <br />
                    </form>
                    <!--div para visualizar mensajes-->
                    <div class="messagesE"></div>
                    <br />
                    <br />
                    <!--div para visualizar en el caso de imagen-->
                    <div class="showImage"></div>
                </div>
            </div>
            </div>
            
         </div>      
        